{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePathReplacementPairs": {
                "/resources/scss/": "/resources/css/",
                "/resources/scss/utils/": "/resources/css/utils/"
            }
        }
    ],
    "liveSassCompile.settings.includeItems": [
        "/resources/scss/**/*.scss|.sass"
    ],
    "liveSassCompile.settings.watchOnLaunch": true,
    "workbench.editor.wrapTabs": true,
    "editor.formatOnSave": false,
}
